color0  #282A36
color8  #F8F8F2

# red
color1  #FF5555
color9  #FF5555

# green
color2  #50FA7B
color10 #50FA7B

# cyan
color3  #8BE9FD
color11 #8BE9FD

# orange
color4  #FFB86C
color12 #FFB86C

# purple
color5  #FF79C6
color13 #FF79C6

# Yellow
color6  #F1FA8C
color14 #F1FA8C

# Primary
color7  #BD93F9
color15 #BD93F9

# Cursor colors
cursor            #F8F8F2
cursor_text_color #282A36

# Tab bar colors
active_tab_foreground   #F8F8F2
active_tab_background   #282A36
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36

# Marks
mark1_foreground #F8F8F2
mark1_background #FF5555

# Splits/Windows
active_border_color #282A36
inactive_border_color #B16286
