color0  #1E1E2E
color1  #313244
color2  #181825
color3  #CDD6F4
color4  #A6ADC8
color5  #94E2D5
color6  #89B4FA
color7  #74C7EC
color8  #FAB387
color9  #EBA0AC
color10  #F5C2E7
color11 #F5E0DC
color12 #F9E2AF
color13 #F2CDCD
color14 #CBA6F7
color15 #B4BEFE

# Cursor colors
cursor            #CDD6F4
cursor_text_color #1E1E2E

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #1E1E2E
inactive_tab_foreground #CDD6F4
inactive_tab_background #1E1E2E

# Marks
mark1_foreground #CDD6F4
mark1_background #F38BA8

# Splits/Windows
active_border_color #1E1E2E
inactive_border_color #B16286
